{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red45\green43\blue46;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c23137\c22353\c23922;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh17740\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "name": "The Print Garage",\
  "icons": [\
    \{\
      "src": "https://cdn.prod.website-files.com/67030cb0eac8338230216ecd/670326acecab7508a558df63_icon-192.png",\
      "type": "image/png",\
      "sizes": "192x192"\
    \},\
    \{\
      "src": "https://cdn.prod.website-files.com/67030cb0eac8338230216ecd/670326adfbe9381f3e899e57_icon-mask.png",\
      "type": "image/png",\
      "sizes": "512x512",\
      "purpose": "maskable"\
    \},\
    \{\
      "src": "https://cdn.prod.website-files.com/67030cb0eac8338230216ecd/670326ac704e6cb92b7a83dd_icon-512.png",\
      "type": "image/png",\
      "sizes": "512x512"\
    \}\
  ]\
\}}