{
  "name": "The Print Garage",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0746/7768/2449/files/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0746/7768/2449/files/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0746/7768/2449/files/icon-512.png?v=1730896540",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
